// ==========================================================================
// Elements - Accessibility
// ==========================================================================

div.ax-computed-name {
	border-bottom: 1px solid @global-divider !important;
}

::shadow {
	.ax-name { color: @js-obj-name !important; }
	.ax-role { color: @global-text !important; }
}


// ==========================================================================
// Sources
// ==========================================================================

// Scope headers
.scope-chain-sidebar-pane-section-title {
	color: @global-text;
}

// ==========================================================================
// Sidebar Elements
// ========================================================================== */

// Property rules in table view (styles)
::shadow .property-trace-selector {
	color: @global-text !important;
}

// ==========================================================================
// Network
// ========================================================================== */


.network-blocked-urls {
	border-top: none !important;

	&::shadow {

		// Header for blocked urls
		.toolbar {
			border-bottom: none !important;

			&::shadow {

				.toolbar-shadow {
					background-image: linear-gradient(@tab-color-top,@tab-color-bottom) !important;
				}

				.toolbar-text {
					color: @global-text !important;
				}
			}
		}

		.blocked-url {
			color: @global-text !important;

			&:hover {
				.highlight(hover);
			}
		}
	}
}

// ==========================================================================
// Toolbar
// ========================================================================== */

// Drag-drop toolbars
::shadow .tabbed-pane-header-tab.selected,
::shadow .tabbed-pane-header-tab {
	border-top: none !important;
}

::shadow .tabbed-pane-header-tab:hover {
	background-color: rgba(0,0,0,0) !important;
}

::shadow .tabbed-pane-header-tabs-drop-down-container  {
	background-color: rgba(0,0,0,0) !important;

	> .glyph {
		background-color: @tab-label !important;
	}
}
