//**********************************************/
//* 40.0.2191
//**********************************************/
// Fixes for elements panel content that is now inside shadow dom.


// elements-child-highlighter
.show-child-highlighter(@choice) when (@choice = true) {
	.panel.elements {
		/deep/ .parent {
			// highlight children
			&.selected.expanded + .children,
			&.hovered.expanded + .children {
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;
				padding-bottom: 5px !important;
				box-shadow: inset 0 0 30px 0 @eh-children-shadow;
				border-bottom: 1px solid @- !important; .contrast(@global-background, 10%);

				// highlight pseudo elements of selected node
				> li .webkit-html-pseudo-element:first-child {
					color: @xml-pseudo-highlighted !important;
				}

				// fade closing tag of parent
				> li:last-of-type .webkit-html-tag.close {
					opacity: 0.5 !important;
				}
			}
		}
	}
}

// animations
.show-animations(@choice) when (@choice = true) {

	/*-- HIGHLIGHT CHILDREN --*/
	.panel.elements /deep/ .parent + .children {
		-webkit-transition: .5s ease-in .25s;
	}

	.panel.elements /deep/ .hovered,
	.panel.elements /deep/ .selected {
		&.parent.expanded + .children > li:last-of-type .webkit-html-tag.close {
			-webkit-transition: opacity .5s ease-in-out .25s;
		}
	}
}

//**********************************************/
//*  40.0.2199.1
//**********************************************/

// panel_timeline

// color of aggregated times in details sidebar ()
.timeline-aggregated-category + span {
	text-shadow: none !important;
	color: @global-text !important;
}

// glyphs are now using webkit masks across the app. Update the glyph color
.glyph {
	background-color: rgba(140, 140, 140, 0.7) !important;
}


//**********************************************/
//* 40.0.2209.0
//**********************************************/

// panel_network
// *************************************

// Image Preview for Network and Resources replaces ".resource-view" ....
// Network Preview for images
.image-view .title {
	color: @global-text !important;
}

// Image property key
.image-view .infoList dt {
	color: @global-label !important;
	margin-bottom: 5px !important;
}

// Image property value
.image-view .infoList dd {
	color: @global-text !important;
	margin-bottom: 5px !important;
}

// urls (there's no descriptive class to get to this at the moment)
.image-view dd > a.undefined {
	color: @xml-link !important;
}

// panel_timeline
// *************************************

// new timeline ui

// add this to global background
.timeline-details-view-body {
	background-color: @global-background !important;
}

// divider
.timeline-details-view-row {
	border-bottom: 1px solid @global-divider !important;
}

.timeline-details-view-row-value {
	border-left: 1px solid @global-divider !important;
	color: @global-text !important;
}

.timeline-details-view-row-title {
	color: @global-label !important;
}

// text
.timeline-aggregated-info-legend > div, .memory-counter-sidebar-info {
	color: @global-text !important;
}


::shadow .flame-chart-selected-element {
	border-color: @global-selected !important;
	background-color: fade(@global-selected, 60%) !important;
}


// timeline layers
.layer-tree.outline-disclosure li,
.profiler-log-view li {
	color: @global-text !important;
}

.layer-detail-view .table {

	td {

	}
}

.timeline-layers-view-properties {

	table tr{
		// key
		td:nth-child(1) {
			color: @global-label !important;
		}

		td:nth-child(2) {
			color: @global-text !important;
		}
	}


	td {
		border: 1px solid @global-divider !important;
	}
}

//**********************************************/
//* 41.0.2223.0
//**********************************************/


// toolbars_panel
// *************************************

// replaces toolbar-controls-left(and right)
.toolbar > .status-bar {
	background-color: transparent !important;
	height: inherit !important;
	padding-top: @tab-main-icons-padding !important;
	border-bottom: 1px solid darken(@tab-color-bottom,10%) !important;
	box-shadow: inset 0 1px 0 lighten(@tab-color-top,7%) !important;
}

// add padding to console subtoolbar (filters)
.filter-bar.hbox {
	padding: 2px 0;
}

//**********************************************/
//* 41.0.2227.1
//**********************************************/

// find.less
::shadow {
	.toolbar-search-control {
		.input-styles();
		&:extend(.toolbar-search-control all);
	}

	.search-bar {
		&:extend(.status-bar);
	}

	.search-action-button {
		&:extend(.toolbar-search button);
	}

	#search-results-pane-file-based .search-match:hover {
		box-shadow: inset 0 1px 0 @hover-border, inset 0 -1px 0 @hover-border !important;
		background-color: @hover-background;
		color: @hover-text;
	}
}


// status-bar.less

.status-bar {
	&:extend(.sources-status-bar);
}

// pretty much all label text in the status bars
html /deep/ .component-root {
	color: @global-text !important;
}

// network input filter & timeline filter & dropdown
.filter-combobox-filter .toolbar-item,
.filter-input-field {
	.input-styles() !important;
}



//select boxes
::shadow {
	select.status-bar-item {
		&:extend(select.status-bar-item);
		margin-right: -15px !important;
	}

	select.status-bar-item /deep/ option {
		background-color: @global-background !important;
	}
}

// panel-sources

// replaces Alternate Buttons
#glass-pane .status-bar.fill {
	background-image: none !important;
	background-color: transparent !important;
}

::shadow {
	.status-bar-shadow.floating {
		background-color: @- !important; .contrast(@global-background, 5%) !important;
		border: none !important;

		.status-bar-item {
			border: 1px solid @global-background !important;
		}
	}
}


// panel-timeline.less

#memory-graphs-container > div:last-child {
	background: @global-background !important;
}

// layers inside timeline panel
.timeline-layers-view > div:last-child,
.timeline-layers-view-properties > div:last-child {
	background-color: @global-background !important;
}


// panel-profilers.less

// table overlay information
::shadow .flame-chart-entry-info {
	&:extend(.profile-entry-info);
}


//**********************************************/
//* 41.0.2238.1
//**********************************************/


// remove border from drawer header
::shadow .shadow-split-view.vbox > .shadow-split-view-sidebar:not(.maximized) {
	border-top: none !important;
}

// label for drawer -> devices
.device-name {
	color: @global-label !important;
}

.device-serial {
	color: @global-text !important;
}


// find.less

::shadow .search-config-search {
	&:extend(.search-drawer-header input[type="text"].search-config-search all);
}

// remove bg gradient from device icon in emulation drawer
.overrides-splash-screen .status-bar {
	background-color: @global-background !important;
	background-image: none !important;
}

::shadow .search-status-bar-summary {
	&:extend(.search-status-bar-summary all);
}

// find results
::shadow #search-results-pane-file-based {
	&:extend(#search-results-pane-file-based all);
}

::shadow .search-match-line-number {
	&:extend(#drawer-contents .search-match-line-number all);
}

::shadow .search-match-content {
	&:extend(.search-match-content);
}


// drawer.less

//buttons
[is="text-button"] {
	&:extend(.text-button all);
}

// remove padding from overrides view so left sidebar displays correctly
.overrides-view {
	padding-top: 0 !important;
}

// add padding to overrides content panel
.overrides-view ::shadow {
	.tabbed-pane-content {
		padding: 10px;
	}
}

::shadow .tabbed-pane-placeholder {
	&:extend(.tabbed-pane-placeholder);
}

// Suggest box is now in shadow dom
::shadow {
	.suggest-box {
		color: #000 !important;
		background-color: @global-background !important;
		border: 2px rgba(0,0,0,.2) solid !important;
		box-shadow: 0 8px 10px 1px rgba(0,0,0,.1) !important;
	}

	.suggest-box-content-item.source-code:hover {
		background-color: @global-hover !important;
		border: 1px solid rgba(0,0,0,0) !important;
	}

	.suggest-box-content-item.source-code.selected {
		background-color: @global-hover !important;
	}

	.suggest-box .source-code .prefix {
		color: @global-accent !important;
	}

	.suggest-box .source-code .suffix {
		color: lighten(@global-text, 5%) !important;
	}
}

// vertical navbars
::shadow .vertical-tab-layout {
	// change selected style from top border to left border
	.tabbed-pane-header-tab {
		padding-left: 20px !important;
		border-top: none !important;
		color: @global-text !important;

		&.selected {
			border-top: none !important;
			border-left: 7px solid @global-accent !important;
			padding-left: 13px !important;
		}
	}
}

// Settings Sidebar
.help-window-main ::shadow {
	//remove bg normally for horizontal pane header
	.tabbed-pane-header {
		background-image: none !important;
		box-shadow: none !important;
	}

	.tabbed-pane-header-contents {
		box-shadow: none !important;
	}
}

// 42.0.2291.0

// _toolbars.less

// status bar error|warn counts override
body .inspector-view-toolbar.status-bar::shadow .status-bar-item {
	&:extend(.status-bar-counter);
}

// expand/collapse arrows in elements sidepanel
.styles-section.matched-styles .style-properties li.parent.expanded .expand-element {
	&:extend(.styles-section.matched-styles .properties li.parent.expanded .expand-element);
}

.styles-section.matched-styles .style-properties li.parent .expand-element {
	&:extend(.styles-section.matched-styles .properties li.parent .expand-element);
}




// Editing Mode for CSS sidebars/ Snippets / Watch Expressions
::shadow style + .text-prompt-editing {
	background-color: @global-background !important;
	outline: 1px solid @global-accent !important;
}

::shadow .text-prompt-editing > ::content * {
	color: @global-text !important;
}


// Sidebar Callstack (replaces placard in _panel-sources)
::shadow {
	.list-item {
		&:extend(.placard all);
	}
}


// 'paused on a js breakpoint' callstack node
.callstack-info.status {
	border-top: none !important;
	&:extend(.hidden-placards-message all);
}

// [sidebar-elements.less] Event listener list

.events-pane > ol > li.parent {
	&:extend(.sidebar-pane .section);
	margin: 0 !important;
	padding-bottom: 2px !important;
}

.events-pane > ol > ol > li {
	border-top: none !important;
}

// remove bottom border from child items because stable.css still uses the selector
.events-pane .sidebar-pane .section.expanded > .header,
.events-pane .children .section.event-bar {
	border-bottom: none !important;
}

// remove dashed border which is still being used on stable
body .sidebar-pane .parent:not(.event-category) + .children.expanded {
	border-left: none !important;
}

// [end] Event listener list

// [panel-sources] Hidden stack frames notification (sidebar)
.hidden-callframes-message {
	background: @-; .contrast(@global-background, 5%);
	text-align: center;

	.link {
		color: @xml-link !important;
	}
}

// Editable Media Query on Elements Panel
.styles-section-title .media-list.media-matches .media.editable-media,
.styles-section-title .media-list {
	color: @- !important; .contrast(@global-text, 25%, invert);


	&.media-matches .media.editable-media .media-text {
		color: @global-text !important;
	}
}

// Chrome beta only - remove once it hits stable
.styles-section .header .title .media-list.media-matches .media.editable-media {
	color: @global-text !important;
}


// Sources - Watch Panel
.watch-expressions {
	margin-top: 0 !important;

	.name {
		color: @js-obj-name !important;
	}
}

// Watch Panel Hover
.watch-expression .primitive-value:hover,
.watch-expression .section .header:hover {
	.highlight(hover);
}

// not available message
.error-message {
	color: @global-error !important;
}


// Hidden Experiments (Shift 6x on Experiments Menu)
.settings-experiment-hidden {
	label {
		background-color: @global-background !important;

		.dt-checkbox-text {
			color: @global-accent !important;
		}
	}


}

// Sources Panel - Event Listener Tree
.event-listener-tree {

	> li {
		border-top: none !important;
	}

	.name {
		color: @js-obj-name !important;
	}
}
