/**********************************************/
/* Find Module [ctrl+shift+F / cmd+shift+F]
/**********************************************/

#search-results-pane-file-based {

	// filename header
	.search-result {
		background-color: @find-header-background !important;
		color: @global-text !important;
		border-top: 1px solid lighten(@find-header-background, 5%) !important;
		border-bottom: 1px solid darken(@find-header-background, 5%) !important;
		line-height: 18px !important;
		margin: 0 !important;
	}

	// link to show more matches found in file
	.show-more-matches {
		color: @global-accent !important;
	}

	.parent {

		&:hover {
			background-color: lighten(@global-background, 5%) !important;
			color: lighten(@global-text, 5%) !important;
		}

		// filepath/name //
		.search-result-file-name {
			color: @find-header-text !important;
		}

		// count after filepath
		.search-result-matches-count {
			color: darken(@global-accent, 5%) !important;
		}

	}

}

// Find (Status-bar)
.toolbar-search button {
	.button-styles();
}

.toolbar-search-control {
	background-color: @form-input-background !important;
	border: 1px solid @form-input-border !important;

	input {
		.input-styles();
		border-color: none !important;
	}

	.toolbar-search-navigation-controls {
		background-image: linear-gradient(@gradient-top,@gradient-bottom) !important;
	}

	.toolbar-search-navigation.toolbar-search-navigation-prev,
	.toolbar-search-navigation.toolbar-search-navigation-next {
		border: 1px solid @gradient-bottom !important;
	}
}

.toolbar-replace-control {
	background-color: @form-input-background !important;
	color: @form-input-text !important;
	border: 1px solid @form-input-border !important;
}

// Find (Drawer)
.search-drawer-header input[type="text"].search-config-search {

	&:focus {
		outline-color: @global-accent !important;
	}

	background-color: @form-input-background !important;
	color: @form-input-text !important;
	border: 1px solid @form-input-border !important;
}



#drawer-contents .search-match-line-number {
	background: @cm-gutter !important;
	border-right: 1px solid @cm-gutter-border !important;
	padding: 1px 5px 1px 0 !important;
	display: inline-block;
	color: @cm-gutter-lines !important;
}

// highlighted search input
#search-results-pane-file-based .search-match .highlighted-match,
.highlighted-search-result,
.webkit-highlighted-line.webkit-line-content {
	color: @find-highlight-text !important;
	border-radius: 2px !important;
	font-size: 1em !important;
	background-color: @find-highlight-background !important;
	box-shadow: rgba(0, 0, 0, 0.498039) 3px 3px 4px 0px !important;
}

// hover over line
.search-match:hover {
	background-color: @global-hover !important;
	box-shadow: inset 0 1px 0 0 @hover-border, inset 0 -1px 0 0 @hover-border;
}

// Find Module inside file in sources panel
.status-bar {
	background-color: lighten(@global-background, 15%) !important;
	border-top: none !important;
}

// "# of #" inside find input
.search-results-matches {
	color: @global-text !important;
}

//**********************************************/
//* Drawer Specific
//**********************************************/

// content color
.search-match-content {
	color: @global-text !important;
}

// footer
.search-status-bar-summary {
	background: linear-gradient(@gradient-top,@gradient-bottom) !important;
	border-top: 1px solid @gradient-top !important;
}

// checkboxes
.search-drawer-header input[type="checkbox"].search-config-checkbox {
	vertical-align: middle !important;
}


//**********************************************/
//* Find in Styles
//**********************************************/

.sidebar-pane-filter-box {
	border-top: 1px solid @global-divider !important;

	&.styles-filter-engaged {
		background-color: transparent !important;
	}

	> input {
		color: @global-text !important;
	}
}

.styles-section .properties li.filter-match,
.styles-section .simple-selector.filter-match {
	background-color: @global-selected !important;
	box-shadow: 0 0 0 1px @selection-border !important;
	border-radius: 2px;
}
