/**********************************************/
/* Console
/**********************************************/


.debug-type(@level,@color) {

	.@{level} {
		.console-message-text,
		.console-message-url {
			color: @color !important;
		}

		.children div:hover * {
			color: darken(@color, 5%) !important;
		}

		.section > .header .title {
			color: @color !important;
		}

		// remove .bubble after v.38
		.bubble,
		.bubble-repeat-count {
			background-color: @color !important;
		}
	}
}

.console-message {
	border-bottom: none !important;
	margin-top: 4px !important;
}

.console-status-bar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%), inset 0 -1px 0 darken(@gradient-bottom,10%);
	border-bottom: none !important;
}

#console-prompt {
	color: @console-input-text !important;
	border-top: none !important;
	border-top: 1px solid lighten(@global-background, 5%) !important;
	border-bottom: 1px solid lighten(@global-background, 10%) !important;
}

// console frame
#console-messages {
	border-top: none !important;
}

// user input
.console-user-command {
	background-color:  lighten(@global-background, 2%) !important;
	border-top: 1px solid lighten(@global-background, 3%) !important;
	border-bottom: 1px solid darken(@global-background, 2%) !important;
	padding: 2px 22px 2px 0 !important;
}

// results with tree navigation
.console-message .children li,
.console-user-command .children li {
	 margin: 1px 0 !important;
}

#console-messages {

	.console-user-command > .console-message-text {
		color: @console-default-text !important;
	}

	.debug-type(console-debug-level, @filter-debug);
	.debug-type(console-log-level, @filter-log);
	.debug-type(console-warning-level, @filter-warning);
	.debug-type(console-error-level, @filter-error);
	.debug-type(console-info-level, @filter-info);

	// Children Hover
		.outline-disclosure .stacktrace-entry:hover {
			background-color: lighten(@global-background, 1%) !important;
	}

	a {
		color: @console-link !important;

		&:hover {
			color: lighten(@console-link, 5%) !important;
		}
	}
}

#console-messages .console-message {
	color: @console-default-text !important;
}

//repeated item
.console-message .bubble {
	text-shadow: 0 0 1px rgba(0,0,0,.8) !important;
}

.console-formatted-node:hover {
	background: fade(@global-hover, 50%) !important;
}
